body{
    font-size: 16px;
    font-weight: 400;
}

.frame{
    max-width: 1116px;
    margin: 0 auto;
}
 .menu{
     display: grid;
     align-items: center;

     padding-top: 50px;
     padding-bottom: 50px;

     grid-template-columns: 180px 180px 180px 75px 80px 3fr 40px 40px 1fr;
     min-height: 50px;
 }

 .menu_link{
    font-family: 'Gilroy', serif;
    font-weight: 600;
    line-height: 19,09px;


 }

 .menu1{
    grid-column: 1/1;
    grid-row: 1/1
 }

 .menu2{
     grid-column: 2/2;
     grid-row: 1/1;
 }

 .menu3{
     grid-column-start: 4;
 }

 .menu4{
     grid-column-start: 5;
 }

 .menu5{
     grid-column-start: 7;
 }

 .menu6{
    grid-column-start: 8;
}

